{
  "name": "hypamail-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.3",
    "@heroui/styles": "^3.2.3",
    "@react-aria/i18n": "^3.13.1",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@scure/bip39": "^2.2.0",
    "@simplewebauthn/server": "^13.3.2",
    "dompurify": "^3.4.12",
    "jose": "^5.9.6",
    "next": "16.2.9",
    "openpgp": "^6.3.1",
    "otpauth": "^9.5.1",
    "pg": "^8.13.1",
    "postal-mime": "^2.7.5",
    "postprocessing": "^6.39.4",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
